# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
frontend/node_modules
frontend/package-lock.json
backend/node_modules
backend/package-lock.json

# testing
/coverage

# production
frontend/build
backend/build

# misc
.idea
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock

# local
frontend/public/images
